# Business Understanding

* I have bought a car last semaster, and I found that some people sold the used car by the same price when he/she bought the car. So I wonder how to find the car with minimal cost per year. What's the relationship between the price, Miles, Year and Brand? Thus, I choosed the dataset called "Used Cars Price Prediction" on kaggle, the link is https://www.kaggle.com/avikasliwal/used-cars-price-prediction#train-data.csv.

In [116]:
import pandas as pd
import numpy as np

print('Pandas:', pd.__version__)
print('Numpy:',np.__version__)

df = pd.read_csv('/Users/hibbert/Desktop/homework/MLP/hw1/train-data.csv') # read in the csv file

df.head()

Pandas: 1.0.0
Numpy: 1.18.1

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

# Data Understanding
1. Name
    1. current type: object
    2. TODO: There are two parts in the name, the label and the car's type. We need to classify the label and use some nlp knowledge to parse the car's type. So we should separate it to two parts.
    3. future type:
        1. int64, nominal
        2. object
2. Location
    1. current type: object
    2. TODO: Change it to nominal
    3. future type: int64, nominal
3. Year
    1. current type: int64
    2. TODO: The dataset was updated by 2019, so we can assume the current year is 2019. I want to caculate the span of the year and 2019, bacause it represents the time of car on the road.
    3. future type: int64, integer
4. Kilometers_Driven
5. Fuel_Type
6. Transmission
7. Owner_Type
8. Mileage
9. Engine
10. Power
11. Seats
12. New_Price
13. Price

In [8]:
df.describe()

        Unnamed: 0         Year  Kilometers_Driven        Seats        Price
count  6019.000000  6019.000000       6.019000e+03  5977.000000  6019.000000
mean   3009.000000  2013.358199       5.873838e+04     5.278735     9.479468
std    1737.679967     3.269742       9.126884e+04     0.808840    11.187917
min       0.000000  1998.000000       1.710000e+02     0.000000     0.440000
25%    1504.500000  2011.000000       3.400000e+04     5.000000     3.500000
50%    3009.000000  2014.000000       5.300000e+04     5.000000     5.640000
75%    4513.500000  2016.000000       7.300000e+04     5.000000     9.950000
max    6018.000000  2019.000000       6.500000e+06    10.000000   160.000000

In [9]:
print(df.dtypes)
print('===========')
print(df.info())

Unnamed: 0             int64
Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
Price                float64
dtype: object
===========
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6019 non-null   int64
 1   Name               6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage            6017 non-null   object
 9   Engine             5983 non-null   object
 10  Power              5983 non-null   object
 11  Seats              5977 non-null   float64
 12  New_Price          824 non-null    object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 658.5+ KB
None

In [118]:
df['Year'] = df.Year.transform(lambda x: 2019 - x)
df.describe()
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [119]:
df['Name'] = df.Name.transform(lambda t: ''.join([x, ' '][x in '.,'] for x in t).split()[0])
df.describe()
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [138]:
df['Pow'] = df['Power'].map(lambda x: x.rstrip(' bhp'), na_action='ignore')
df['Pow'] = df['Pow'].map(lambda x: x.rstrip('null'), na_action='ignore')
df['Pow'] = pd.to_numeric(df['Pow'])
df['Pow'] = df['Pow'].astype(float, errors = 'ignore')
df.describe()
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Pow,Eng,Mage
0,0,Maruti,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75,58.16,998.0,44.54702
1,1,Hyundai,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50,126.20,1582.0,19.67000
2,2,Honda,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,88.70,1199.0,18.20000
3,3,Maruti,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00,88.76,1248.0,20.77000
4,4,Audi,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74,140.80,1968.0,15.20000

In [134]:
df['Eng'] = df['Engine'].map(lambda x: x.rstrip(' CC'), na_action='ignore')
df['Eng'] = pd.to_numeric(df['Eng'])
df.describe()
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Pow,Eng,Mage
0,0,Maruti,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75,58.16,998.0,44.54702
1,1,Hyundai,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50,126.2,1582.0,19.67000
2,2,Honda,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,88.7,1199.0,18.20000
3,3,Maruti,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00,88.76,1248.0,20.77000
4,4,Audi,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74,140.8,1968.0,15.20000

In [122]:
#df['Mage'] = df['Mileage'].map(lambda x: x.rstrip(' kmpl'), na_action='ignore')
#df['Mage'] = df['Mage'].map(lambda x: 1.6747*pd.to_numeric(x.rstrip(' km/kg')), na_action='ignore')
#df['Mage'] = df['Mage'].astype(float, errors = 'ignore')
df = df.dropna(subset=['Mileage'])
df['Mage'] = df['Mileage'].map(lambda x: x.rstrip(' kmpl'), na_action='ignore')
mask = df['Mage'].str.endswith(' km/kg')
df['Mage'].loc[mask] = pd.to_numeric(df['Mage'].loc[mask].str.replace(' km/kg',''))*1.6747
df['Mage'] = pd.to_numeric(df['Mage'])
df.describe()
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Pow,Eng,Mage
0,0,Maruti,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75,58.16,998,44.54702
1,1,Hyundai,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50,126.2,1582,19.67000
2,2,Honda,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,88.7,1199,18.20000
3,3,Maruti,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00,88.76,1248,20.77000
4,4,Audi,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74,140.8,1968,15.20000

In [139]:
df.describe()
print(df.dtypes)
print('===========')
print(df.info())

Unnamed: 0             int64
Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
Price                float64
Pow                  float64
Eng                  float64
Mage                 float64
dtype: object
===========
<class 'pandas.core.frame.DataFrame'>
Int64Index: 6017 entries, 0 to 6018
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6017 non-null   int64
 1   Name               6017 non-null   object
 2   Location           6017 non-null   object
 3   Year               6017 non-null   int64
 4   Kilometers_Driven  6017 non-null   int64
 5   Fuel_Type          6017 non-null   object
 6   Transmission       6017 non-null   object
 7   Owner_Type         6017 non-null   object
 8   Mileage            6017 non-null   object
 9   Engine             5981 non-null   object
 10  Power              5981 non-null   object
 11  Seats              5975 non-null   float64
 12  New_Price          823 non-null    object
 13  Price              6017 non-null   float64
 14  Pow                5874 non-null   float64
 15  Eng                5981 non-null   float64
 16  Mage               6017 non-null   float64
dtypes: float64(5), int64(3), object(9)
memory usage: 846.1+ KB
None